<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime1</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: plum;
            position: relative;
            animation-name: moveandcolor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes moveandcolor {
            0%{
                left:0px;
                background-color:blanchedalmond;
            }
            50%{
                left: 100px;
                background-color: rgb(165, 111, 141);
                border-radius: 100%;
            }
            100%{
                left: 200px;
                background-color: rgb(213, 9, 43);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>sashi</h1>
    </div>
</body>
</html>