<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .myf{
            background-color: rgb(232, 208, 175);
            border: solid rgb(92, 49, 7);
            height: 45px;
        }
        .myb{
            background-color: antiquewhite;
            display: flex;
            gap: 10px;
            display:grid;
            grid-template-columns: auto auto auto;
            
        }
        .f{
            background-color: rgb(222, 184, 136);
            border: solid brown;
            display: grid;
            height: 30px;
            width: 30px;
            align-items: center;
            text-align: center;
        }
        .gap{
            background-color: white; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="myf"></div>
    <div class="gap">calculator</div>
    <div class="myb">
        <div class="f">1</div>
        <div class="f">2</div>
        <div class="f">3</div>
        <div class="f">4</div>
        <div class="f">5</div>
        <div class="f">6</div>
        <div class="f">7</div>
        <div class="f">8</div>
        <div class="f">9</div>
        <div class="f">0</div>
        <div class="f">+</div>
        <div class="f">-</div>
        <div class="f">*</div>
        <div class="f">/</div>
        <div class="f">=</div>
        <div class="f">ac</div>
        <div class="f">.</div>
        <div class="f">del</div>
        
    </div>
</body>
</html>