<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexeg</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(205, 128, 190);
            color: rgb(231, 80, 130);
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .flex1{
            display: flex;
            border:solid;
            border-color: rgb(171, 9, 38);
            border-radius: 5px;
            height: 55px;
            width: 55px;
            background-color: rgb(234, 186, 211);
            align-items: center;
            text-align: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex1">1</div>
        <div class="flex1">2</div>
        <div class="flex1">3</div>
        <div class="flex1">4</div>
    </div>
</body>
</html>